ENV=dev
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
MONGO_DB_URI=mongodb+srv://vinhphucit:Annihilator.123...@cluster0.bou8u7f.mongodb.net/ezlang?retryWrites=true&w=majority
ROOT_PATH=ezlang
CORS_WHITELIST=*
