ENV=dev
HOST=0.0.0.0
PORT=3000
MONGO_DB_URI=mongodb+srv://vinhphucit:Annihilator.123...@cluster0.bou8u7f.mongodb.net/ezlang?retryWrites=true&w=majority
ROOT_PATH=/ezlang/
CORS_WHITELIST=*
AUTH_CONFIRM_EXPIRES_IN=10
AUTH_ACCESS_TOKEN_EXPIRES_IN=10
AUTH_REFRESH_TOKEN_EXPIRES_IN=10
FORGET_PASSWORD_TOKEN_EXPIRES_IN=10