ENV=dev
HOST=0.0.0.0
PORT=3001
APP_URL=http://localhost:3000
MONGO_DB_URI=mongodb+srv://vinhphucit:Annihilator.123...@cluster0.bou8u7f.mongodb.net/ezlang?retryWrites=true&w=majority
ROOT_PATH=/ezlang/
CORS_WHITELIST=*
AUTH_ACCESS_TOKEN_EXPIRES_IN=100
AUTH_REFRESH_TOKEN_EXPIRES_IN=1000
EMAIL_VERIFICATION_MAX_TRY_COUNT=10
EMAIL_VERIFICATION_EXPIRES_IN=10
RESET_PASSWORD_EXPIRES_IN=10
RESET_PASSWORD_MAX_TRY_COUNT=10

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ezlang.vn@gmail.com
MAIL_PASSWORD=yghshoapsrqrzuyj
MAIL_FROM=digilearnvn@gmail.com
